VITE_SUPABASE_PROJECT_ID="gqulxdicjwllqyozjyxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdWx4ZGljandsbHF5b3pqeXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDA2OTAsImV4cCI6MjA3MjMxNjY5MH0.rWPAHs-_Xr6tVYkySp36XdnqB0FHmotcRWTtZ1m77rE"
VITE_SUPABASE_URL="https://gqulxdicjwllqyozjyxu.supabase.co"
